.jspsych-btn-group-grid {
    gap: 240px;
}

.hearts-and-flowers-stimulus-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hearts-and-flowers-stimulus {
    display: flex;
    flex-direction: column;
    align-items: center;
}